# DataDrivenFramework

./: pom.xml
reports/: index.html
src/test/java/Base/: TestBase.java
src/test/java/TestCases/: AddCustomerTest.java  LoginTest.java
src/test/java/listeners/: CustomListeners.java
src/test/java/utilities/: ExtentReporterNG.java  TestUtil.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/properties/: OR.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Data Driven Basics/: Add Customer Test.html  Add Customer Test.xml  LoginTest.html  LoginTest.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-TestCases.AddCustomerTest.xml  TEST-TestCases.LoginTest.xml
test-output/old/Data Driven Basics/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: TestCases.AddCustomerTest_results.xml  TestCases.LoginTest_results.xml
